*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    width: 100%;
}
.home{
    width: 100%;
}
header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)), url(../img/header.jpg) no-repeat;
    background-size:cover ;
    position: relative;
}
/* nav ul{
    margin-left: 100px;
} */
nav ul li{
    text-transform: capitalize;
    /* font-family: sans-serif; */
    padding:  0 15px;
}
nav ul li a{
    color: #111;
    font-weight: 500;
}
.header-content{
    position: absolute;
    top: 50%;
}
.header-content h2{
    color: #fff;
    font-size: 80px;
    font-weight: bold;
    word-spacing: 2px;
    letter-spacing: 1.5px;
    margin: 12px auto;
}
.header-content h4{
    color: #e67e22;
    font-family: Arial, Helvetica, sans-serif;
    margin: 12px auto;
    text-transform: capitalize;
}
.header-content h5{
    font-family: sans-serif;
    color: #f1c40f;
    margin: 12px auto;
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    width: 0%;
    animation: name 5s linear infinite;
}
@keyframes name{
    0%{
        width: 0%;
    }
    50%{
        width: 60%;
    }
    100%{
        width: 100%;
    }
}
/* strad about */
.about{
    width: 100%;
    min-height: 300px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about-img,.about-prag{
    width: 100%;
}
.about-img img{
    width: 100%;
}
/* .ciycle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #f1c40f;
    margin: auto;
    position: relative;
}
.ciycle::after{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #555;
    width: 150px;
    height: 3px;
} */
.about-prag p{
    margin-top: 12px;
    line-height: 1.5;
}
.about-prag button{
    width: 180px;
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: bold;
}
.tow{
    margin-top: 60px;
}
.service{
    width: 100%;
    min-height: 300px;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.services{
    width: 100%;
    height:500px;
    border: 2px solid #eee;
    margin-top: 10px;
}
.services img{
    width: 100%;
    height:250px;
}
.services h2{
    font-family: sans-serif;
    font-size: 22px;
   margin: 10px;
   text-transform: capitalize;
}
.services h5{
    font-family: sans-serif;
    font-size: 22px;
   margin: 10px;
   text-transform: capitalize;
}
.services p{
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}
.services button{
    width: 100px;
    height: 40px;
    margin: 10px;
}
.protfolio{
    width: 100%;
    min-height: 300px;
    padding: 20px;
    margin-top: 20px;
}
.bg-flex{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bg-flex div{
    width: 33.33%;
    height: 100%;
    margin: auto;
}
.bg-flex div .grid-one{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bg-flex div .grid-tow{
    width: 100%;
    height: 50%;
    object-fit: cover;
    
}
.red{
    background: red;
}
.yello{
    background: yellow;
}
.greem{
    background: green;
}
.slide-img{
    margin-top: 20px;
    width: 100%;
    min-height: 400px;
    position: relative;
}
.slide-img img::after{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    content: "";
}
.protfolio{
    width: 100%;
    min-height: 400px;
    padding: 20px;
    margin-top: 20px;
}

.art-bg{
    width: 100%;
    height: 400px;
    background: red;
    margin: 5px;
}


.g-1{
    width: 100%;
    height: 100%;
}
.g-2{
    width: 100%;
    height: 100%;
}
.g-3{
    width: 100%;
    height: 100%;
}
.g-4{
    width: 100%;
    height: 100%;
}
.contact{
    width: 100%;
    min-height: 300px;
    margin-top: 30px;
}
.contact .form-group{
    margin: 7px;
   
}
.contact .form-group input,textarea{
    text-transform: capitalize;
    font-family: sans-serif;
    padding: 5px;
}
.contact button{
    margin-top: 20px;
    width: 200px;
    height: 50px;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}
.forms{
    width: 70%;
    margin: auto;
}
footer{
    width: 100%;
    height: 80px;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    word-spacing: 2px;
}
footer span{
    margin: 0px 7px ;
    animation: move 3s linear  infinite;
}
@keyframes move{
    0%{
        color: #fff;
    }
    100%{
        font-size: 20px;
    }
}